{
    "runtime.version": "Lua 5.1",
    "diagnostics.globals": [
        "table",
        "string",
        "math",
        "pairs",
        "ipairs",
        "next",
        "type",
        "tostring",
        "tonumber",
        "select",
        "unpack",
        "pcall",
        "error",
        "setmetatable",
        "getmetatable",
        "time",
        "date",
        "wipe",
        "_G",

        "UIParent",
        "WorldFrame",
        "Minimap",
        "GameTooltip",
        "GameFontNormal",
        "GameFontNormalSmall",
        "GameFontHighlight",
        "DEFAULT_CHAT_FRAME",
        "ShoppingTooltip1",
        "ShoppingTooltip2",
        "ShoppingTooltip3",
        "ChatFrame1",

        "CreateFrame",
        "hooksecurefunc",
        "LibStub",
        "Settings",
        "C_Timer",
        "C_AddOns",
        "C_Item",
        "C_Container",

        "GetRealmName",
        "GetNormalizedRealmName",
        "UnitName",
        "UnitFactionGroup",
        "UnitLevel",
        "GetServerTime",
        "GetTime",

        "GetNumGuildMembers",
        "GetGuildRosterInfo",
        "GetGuildInfo",
        "IsInGuild",
        "GuildRoster",
        "CanViewOfficerNote",

        "GetSpellInfo",
        "GetSpellLink",
        "IsSpellKnown",
        "GetMinimapShape",

        "GetItemInfo",
        "GetItemInfoInstant",
        "GetItemQualityColor",

        "GetTradeSkillLine",
        "GetNumTradeSkills",
        "GetTradeSkillInfo",
        "GetTradeSkillItemLink",
        "GetTradeSkillRecipeLink",
        "GetTradeSkillIcon",
        "GetTradeSkillNumReagents",
        "GetTradeSkillReagentInfo",
        "GetTradeSkillReagentItemLink",
        "GetCraftDisplaySkillLine",
        "GetNumCrafts",
        "GetCraftInfo",
        "GetCraftItemLink",
        "GetCraftIcon",
        "GetCraftNumReagents",
        "GetCraftReagentInfo",
        "GetCraftReagentItemLink",
        "IsTradeSkillLinked",
        "GetNumSpellTabs",
        "GetSpellTabInfo",
        "GetSpellBookItemInfo",

        "SendChatMessage",
        "ChatFrame_AddMessageEventFilter",

        "IsShiftKeyDown",
        "IsControlKeyDown",
        "IsAltKeyDown",
        "GetCursorPosition",
        "GetCursorInfo",
        "ClearCursor",
        "PickupItem",
        "DressUpItemLink",
        "ChatEdit_InsertLink",

        "GetAddOnMetadata",
        "UpdateAddOnMemoryUsage",
        "GetAddOnMemoryUsage",
        "IsAddOnLoaded",
        "GetContainerNumSlots",
        "GetContainerItemLink",
        "GetContainerItemInfo",

        "StaticPopupDialogs",
        "StaticPopup_Show",
        "UISpecialFrames",
        "UIFrameFlash",
        "PlaySound",

        "ElvUI",

        "togProfessionMaster",

        "TOGPM_Professions",
        "TOGPM_OwnProfessions",
        "TOGPM_SyncTimes",
        "TOGPM_Settings",
        "TOGPM_Logs",
        "TOGPM_CharacterSets",
        "TOGPM_ShoppingList",
        "TOGPM_ShoppingListAlerts",
        "TOGPM_ReagentWatchList",
        "TOGPM_Convert",
        "TOGPM_PlayerFactions",
        "TOGPM_Specializations",
        "TOGPM_Frames",
        "TOGPM_CharacterSettings",

        "SlashCmdList",
        "NUM_BAG_SLOTS",
        "NUM_CHAT_WINDOWS",
        "GetUnitName",
        "ItemRefTooltip",
        "SPELL_REAGENTS",
        "AddonCompartmentFrame",
        "DropDownList1",
        "ChatFrame_OpenChat",
        "ChatEdit_GetActiveWindow",
        "PanelTemplates_TabResize",
        "UIDropDownMenu_SetWidth",
        "UIDropDownMenu_Initialize",
        "UIDropDownMenu_SetText",
        "UIDropDownMenu_AddButton",
        "UIDropDownMenu_CreateInfo",
        "ToggleDropDownMenu",
        "SLASH_TOGProfessionMaster1",

        "BackdropTemplateMixin",
        "Item",
        "GetCurrentKeyBoardFocus",
        "getglobal",
        "GetScreenWidth",
        "GetScreenHeight",
        "GetBuildInfo",
        "GetLocale",
        "C_ChatInfo",
        "IsInRaid",
        "IsInGroup",
        "GameFontHighlightSmall",
        "print",
        "SettingsPanel",
        "HideUIPanel",
        "InterfaceOptionsFrame",
        "TOGBankClassic_Guild",
        "TOGBankClassic_Options",
        "TOGBankClassic",
        "HandleModifiedItemClick",
        "GetSpellTexture",

        "RegisterAddonMessagePrefix",
        "SendAddonMessage",
        "FCF_SetWindowName",
        "FCF_DockFrame",
        "FCF_Close",

        "TooltipDataProcessor",
        "Enum",

        "ClickSendMailItemButton",
        "GetSendMailItem",
        "ATTACHMENTS_MAX_SEND",
        "MailFrame",
        "SendMailNameEditBox",
        "SendMailSubjectEditBox",
        "SendMailBodyEditBox",
        "MailEditBox",
        "SplitContainerItem",
        "PickupContainerItem",
        "GetContainerItemCooldown",
        "GetCooldownTimestamp"
    ],
    "diagnostics.disable": [
        "need-check-nil",
        "deprecated",
        "param-type-mismatch",
        "inject-field",
        "undefined-field",
        "invisible"
    ],
    "workspace.ignoreDir": [
        "libs"
    ]
}
