{
    // Auto-starts the dev sync watcher (wow-version-replication.ps1) whenever
    // this folder is opened in VS Code, so _classic_/_anniversary_ stay in sync
    // with the _classic_era_ source without anyone having to remember to launch
    // it. Bound to the EDITOR opening the repo.
    //
    // First time VS Code sees this file it will prompt "Allow Automatic Tasks
    // in Folder". Choose Allow once; after that it runs silently on every open.
    //
    // Self-deduplicating PER REPO: the script itself holds a named mutex keyed
    // on this repo's path, so a second launch on the same repo (window reload)
    // exits cleanly, while watchers for other addons run unaffected.
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Watch & Sync Addon",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "powershell.exe",
                    "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-File"]
                }
            },
            "command": "${workspaceFolder}\\wow-version-replication.ps1",
            "isBackground": true,
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "echo": true
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
